{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3080 --watch data.json --host 0.0.0.0",
    "generate": "json-server generate.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.14.0",
    "lodash": "^4.17.11"
  }
}
